<!doctype html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="estilosFormularios.css">
        <title>Registrarse</title>
        <style>
            body { padding: 20px 0 210px 0;}
        </style>
        <script src="jquery-3.7.1.min.js"></script>
    </head>
    <body class="flexColumn">
        <form action="" id="registro" class="formulario flexColumn" method="post">
            <img src="../Imagenes/logo-sentirse-bien.png" alt="Logo_SPA">
            <h2 id="registroTitulo">Registro de Cliente</h2>
            <label for="nombre">Nombre(s)</label>
            <input type="text" id="nombre" placeholder="Nahuel Joaquín" required>

            <label for="apellido">Apellido(s)</label>
            <input type="text" id="apellido" placeholder="Gonzalez Del Valle" required>

            <label for="dni">DNI</label>
            <input type="number" id="dni" placeholder="40555444" required>

            <label>Número de celular</label>
            <input type="number" id="celular" placeholder="3624001100" required>

            <label>Correo</label>
            <input type="email" id="mail" placeholder="usuario@mail.com"required>

            <label for="contrasenia">Contraseña</label>
            <input type="password" id="contrasenia" placeholder="********" required>

            <div id="botones" class="flexRow">

                <button type="reset" class="submit">Limpiar Datos</button>
                <button type="submit" class="submit">Registrarme</button>
            </div>
        </form>
    </body>
</html>